# This is the example of .env file
# You should create .env file in the Playwright Folder  and copy this snippet
# Then you can change the values of the variables to your own

# This Regular User
EMAIL=regularuser@testmail.com
PASSWORD=Password12345!

# This is Super Developer User
EMAIL1=superuser@testmail.com
PASSWORD1=suPassword12345!
FIRST_NAME1=Lady
LAST_NAME1=Bugs

# This is a User Without projects
EMAIL2=wpuser@coaxsoft.com
PASSWORD2=wpPassword12345!

# Prod/Stage URL
BASE_URL=https://produrlexample.com/
# BASE='https://stagingurlexample.com/'

# This is the example of text to rephrase 
REPHRASE_TEXT='Слава Україні!'
